version: '3.3'
services:
  database:
    image: mysql:5.7
    container_name: examen-scrum-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: examen-scrum
    volumes:
      - /home/mysql/data:/var/lib/mysql
    ports:
      - 3306:3306

  spring-boot:
    image: faressghayer/validationcntrldevops:17
    container_name: examen-scrum
    ports:
      - 8089:8089
    depends_on:
      - database
    restart: on-failure
